<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="237.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom.Controllers.ExportClientsForPeriodCertificate">
    <children>
        <Text layoutX="21.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Экспорт сотрудников за период">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text layoutX="111.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Экспортировать в:" />
        <HBox layoutX="27.0" layoutY="55.0" prefHeight="55.0" prefWidth="280.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата 1:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <DatePicker fx:id="firstDate">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </DatePicker>
            </children>
        </HBox>
        <HBox layoutX="27.0" layoutY="110.0" prefHeight="55.0" prefWidth="280.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата 2:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <DatePicker fx:id="secondDate">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </DatePicker>
            </children>
        </HBox>
        <Button fx:id="exportToCSVButton" onAction="#exportToCSV" layoutX="143.0" layoutY="197.0" mnemonicParsing="false" text=".csv" />
    </children>
</AnchorPane>
