<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0" prefWidth="426.0" snapToPixel="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom.Controllers.MainAdminMenuController">
   <children>
      <Hyperlink fx:id="linkToAbonements" layoutX="66.0" layoutY="62.0" onAction="#moveToAbonements" style="-fx-border-color: #f4f4f4" text="Абонементы" />
      <Hyperlink fx:id="linkToCertificates" layoutX="63.0" layoutY="99.0" onAction="#moveToCertificates" style="-fx-border-color: #f4f4f4" text="Сертификаты" />
   </children>
</AnchorPane>
